<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .testthu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2196f3;
        flex-direction:column;
      }

      .loader {
        position: relative;
        display: flex;
      }

      .loader span {
        width: 20px;
        height: 80px;
        margin: 0 20px;
        background: #2196f3;
        animation: animate 1.4s linear infinite
      }

      .loader span:nth-child(1) {
        animation-delay: 0s;
      }
      .loader span:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader span:nth-child(3) {
        animation-delay: 0.4s;
      }
      .loader span:nth-child(4) {
        animation-delay: 0.6s;
      }
      .loader span:nth-child(5) {
        animation-delay: 0.8s;
      }
      .loader span:nth-child(6) {
        animation-delay: 1s;
      }
      .loader span:nth-child(7) {
        animation-delay: 1.2s;
      }

      @keyframes animate {
        0%{
          box-shadow: 0 0 0 rgba(0,0,0,.5);
          opacity: 0;
          transform: translateX(-50px) scale(1);
        }
        
        50%{
          box-shadow: 0 20px 50px rgba(0,0,0,.5);
          opacity: 1;
          transform: translateX(0) scale(1.2);

        }
        100%{
          box-shadow: 0 0 0 rgba(0,0,0,.5);
          opacity: 0;
          transform: translateX(50px) scale(1);

        }

      }


        </style>
       
 
  </head>
  <body>
    <div class="testthu">
      <h5>Wait a moment while we load your app.</h5>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
   


  </body>
</html>