<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.top {
            position: relative;
            left: 205px;
            width: 200px;
            height: 200px;
            border: 3px solid #000000;
        } 
        
        div.left {
            position: relative;
            top: 0px;
            right: 0;
            width: 200px;
            height: 200px;
            border: 3px solid #000000;
        }
        div.right {
            position: relative;
            bottom: 205px;
            left: 410px;
            width: 200px;
            height: 200px;
            border: 3px solid #000000;
        }
        div.bottom {
            position: relative;
            bottom: 205px;
            left: 205px;
            width: 200px;
            height: 200px;
            border: 3px solid #000000;
        }
        </style>
       
 
  </head>
  <body>
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
        
        <button type="button">Image 1</button>
        <button type="button">Image 2</button>
        <button type="button">Image 3</button>
        <button type="button">Image 4</button>


    <input type="file" name="profile_photo" id="fileInput" onchange="loadFile(event)" required>
    <div>
        <img class="" id="output"> // This is where the image will be shown
    </div>
    
    <script>
        var loadFile = function(event) {
            var reader = new FileReader();
            reader.onload = function(){
              var output = document.getElementById('output');
              output.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        };
    </script>


  </body>
</html>